# break-in-current-document

./: .gitignore  BreakInCurrentDocument.sln  LICENSE  README.md
.github/workflows/: release.yml
BreakInCurrentDocument/: BreakInCurrentDocument.cs  BreakInCurrentDocument.csproj  ExtensionEntrypoint.cs  Key.snk  VisualStudioPackage.cs  VisualStudioPackage.vsct  source.extension.vsixmanifest
BreakInCurrentDocument/.vsextension/: string-resources.json
BreakInCurrentDocument/Commands/: BreakAllInCurrentDocumentCommand.cs
BreakInCurrentDocument/Images/: BreakInCurrentDocument.xaml
BreakInCurrentDocument/Properties/: AssemblyInfo.cs  manifest.json  source.extension.vsixmanifest
