<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="ThijsTijsma.BreakInCurrentDocument" Version="2.0" Language="en-US" Publisher="Thijs Tijsma" />
		<DisplayName>Break In Current Document</DisplayName>
		<Description xml:space="preserve">Break All and stay in the current document</Description>
		<Icon>Resources\Icon.png</Icon>
		<PreviewImage>Resources\Icon.png</PreviewImage>
	</Metadata>
	<Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 19.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 19.0)">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.9,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
